<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bike' inline='true' name='federated.048902u10nm4941dzyfua068vfgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike' name='textscan.13fxoxx1xq9hfh12kntt7144ndwx'>
            <connection class='textscan' directory='C:/Users/shubh/OneDrive/Pictures/Saved Pictures/New folder' filename='Bike.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bicycle' name='textscan.14nxl9k0o2gebx1535olv0d70hbl'>
            <connection class='textscan' directory='C:/Users/shubh/OneDrive/Pictures/Saved Pictures/New folder' filename='bicycle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14nxl9k0o2gebx1535olv0d70hbl' name='bicycle.csv' table='[bicycle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[bicycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='integer' name='[Calculation_229965063220465664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Order_Quantity]*[Unit_Price])-[Revenue]' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bicycle.csv' datatype='table' name='[__tableau_internal_object_id__].[bicycle.csv_D2EB7A430F8D471B9AA0739392523A6D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
        <drill-path name='Customer'>
          <field>[Customer_Gender]</field>
          <field>[Age_Group]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Vs Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agewise Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike' name='federated.048902u10nm4941dzyfua068vfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.048902u10nm4941dzyfua068vfgj'>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Count' name='[cnt:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.048902u10nm4941dzyfua068vfgj].[cnt:Order_Quantity:qk]' />
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[cnt:Order_Quantity:qk]' />
              <text column='[federated.048902u10nm4941dzyfua068vfgj].[none:Customer_Age:qk]' />
              <text column='[federated.048902u10nm4941dzyfua068vfgj].[cnt:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Price Vs Selling Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Price Vs Selling Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike' name='federated.048902u10nm4941dzyfua068vfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.048902u10nm4941dzyfua068vfgj'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048902u10nm4941dzyfua068vfgj].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.048902u10nm4941dzyfua068vfgj].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048902u10nm4941dzyfua068vfgj].[sum:Unit_Cost:qk]</rows>
        <cols>[federated.048902u10nm4941dzyfua068vfgj].[sum:Unit_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segmentation Based On Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike' name='federated.048902u10nm4941dzyfua068vfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.048902u10nm4941dzyfua068vfgj'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048902u10nm4941dzyfua068vfgj].[none:Age_Group:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Group:nk]' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.048902u10nm4941dzyfua068vfgj].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048902u10nm4941dzyfua068vfgj].[sum:Revenue:qk]</rows>
        <cols>([federated.048902u10nm4941dzyfua068vfgj].[none:Customer_Gender:nk] / [federated.048902u10nm4941dzyfua068vfgj].[none:Age_Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forecasting Revenue for 2016 and 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike' name='federated.048902u10nm4941dzyfua068vfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.048902u10nm4941dzyfua068vfgj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.048902u10nm4941dzyfua068vfgj].[fVal:sum:Revenue:qk]</rows>
        <cols>[federated.048902u10nm4941dzyfua068vfgj].[tyr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product Category Vs Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Category Vs Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike' name='federated.048902u10nm4941dzyfua068vfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.048902u10nm4941dzyfua068vfgj'>
            <column caption='Discount' datatype='integer' name='[Calculation_229965063220465664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order_Quantity]*[Unit_Price])-[Revenue]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229965063220465664]' derivation='Sum' name='[sum:Calculation_229965063220465664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[none:Product_Category:nk]' />
              <size column='[federated.048902u10nm4941dzyfua068vfgj].[sum:Calculation_229965063220465664:qk]' />
              <text column='[federated.048902u10nm4941dzyfua068vfgj].[sum:Calculation_229965063220465664:qk]' />
              <text column='[federated.048902u10nm4941dzyfua068vfgj].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike' name='federated.048902u10nm4941dzyfua068vfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.048902u10nm4941dzyfua068vfgj'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048902u10nm4941dzyfua068vfgj].[none:Sub_Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048902u10nm4941dzyfua068vfgj].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[none:Sub_Category:nk]' />
              <lod column='[federated.048902u10nm4941dzyfua068vfgj].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048902u10nm4941dzyfua068vfgj].[sum:Profit:qk]</rows>
        <cols>[federated.048902u10nm4941dzyfua068vfgj].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Statewise Demand Analysis Using Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike' name='federated.048902u10nm4941dzyfua068vfgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.048902u10nm4941dzyfua068vfgj'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048902u10nm4941dzyfua068vfgj].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.048902u10nm4941dzyfua068vfgj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[sum:Order_Quantity:qk]' />
              <lod column='[federated.048902u10nm4941dzyfua068vfgj].[none:State:nk]' />
              <lod column='[federated.048902u10nm4941dzyfua068vfgj].[none:Country:nk]' />
              <geometry column='[federated.048902u10nm4941dzyfua068vfgj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048902u10nm4941dzyfua068vfgj].[Latitude (generated)]</rows>
        <cols>[federated.048902u10nm4941dzyfua068vfgj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearwise Revenue, Profit and Cost of Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike' name='federated.048902u10nm4941dzyfua068vfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.048902u10nm4941dzyfua068vfgj'>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048902u10nm4941dzyfua068vfgj].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048902u10nm4941dzyfua068vfgj].[yr:Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048902u10nm4941dzyfua068vfgj].[yr:Date:ok]</column>
            <column>[federated.048902u10nm4941dzyfua068vfgj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048902u10nm4941dzyfua068vfgj].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048902u10nm4941dzyfua068vfgj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048902u10nm4941dzyfua068vfgj].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048902u10nm4941dzyfua068vfgj].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.048902u10nm4941dzyfua068vfgj].[sum:Revenue:qk] + ([federated.048902u10nm4941dzyfua068vfgj].[sum:Profit:qk] + [federated.048902u10nm4941dzyfua068vfgj].[sum:Cost:qk]))</rows>
        <cols>[federated.048902u10nm4941dzyfua068vfgj].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bike' name='federated.048902u10nm4941dzyfua068vfgj' />
      </datasources>
      <datasource-dependencies datasource='federated.048902u10nm4941dzyfua068vfgj'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
                <zone h='49004' id='3' name='Yearwise Revenue' w='44505' x='499' y='993'>
                </zone>
                <zone h='49004' id='13' name='Statewise Quantity' w='44522' x='45004' y='993'>
                </zone>
                <zone h='49010' id='16' name='Customer Segmentation' w='44505' x='499' y='49997'>
                </zone>
                <zone h='49010' id='19' name='Forecasting Revenue' w='44522' x='45004' y='49997'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
                <zone h='11682' id='8' name='Yearwise Revenue' param='[federated.048902u10nm4941dzyfua068vfgj].[none:Country:nk]' type-v2='filter' values='cascading' w='9975' x='89526' y='993'>
                </zone>
                <zone h='11682' id='9' name='Yearwise Revenue' param='[federated.048902u10nm4941dzyfua068vfgj].[yr:Date:ok]' type-v2='filter' w='9975' x='89526' y='12675'>
                </zone>
                <zone h='11682' id='10' name='Yearwise Revenue' pane-specification-id='5' param='[federated.048902u10nm4941dzyfua068vfgj].[none:Country:nk]' type-v2='color' w='9975' x='89526' y='24357'>
                </zone>
                <zone h='11682' id='14' name='Statewise Quantity' param='[federated.048902u10nm4941dzyfua068vfgj].[none:State:nk]' type-v2='filter' values='cascading' w='9975' x='89526' y='36039'>
                </zone>
                <zone h='10050' id='15' name='Statewise Quantity' pane-specification-id='0' param='[federated.048902u10nm4941dzyfua068vfgj].[sum:Order_Quantity:qk]' type-v2='color' w='9975' x='89526' y='47721'>
                </zone>
                <zone h='11682' id='17' name='Customer Segmentation' param='[federated.048902u10nm4941dzyfua068vfgj].[none:Age_Group:nk]' type-v2='filter' values='cascading' w='9975' x='89526' y='57771'>
                </zone>
                <zone h='11682' id='18' name='Customer Segmentation' pane-specification-id='2' param='[federated.048902u10nm4941dzyfua068vfgj].[none:Age_Group:nk]' type-v2='color' w='9975' x='89526' y='69453'>
                </zone>
                <zone h='10422' id='20' name='Forecasting Revenue' pane-specification-id='0' param='[federated.048902u10nm4941dzyfua068vfgj].[none:Forecast Indicator:nk]' type-v2='color' w='9975' x='89526' y='81135'>
                </zone>
                <zone h='7450' id='21' name='Forecasting Revenue' param='[federated.048902u10nm4941dzyfua068vfgj].[none:Forecast Indicator:nk]' type-v2='highlighter' w='9975' x='89526' y='91557'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
